/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 


- Tints: 


- Shades: 


- secondary: 


- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


h1 {
  font-size: 5.2rem;
  color: var(--dark-gray);
  line-height: 1.05;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  color: #333;
}



.btn-blue {
  background-color: var(--primary-Royal-blue);
  padding: 1.2rem 2.4rem;
  color: var(--white) !important;
  font-weight: 600;

  border: 1px solid var(--primary-Royal-blue);
  border-radius: 6px;
  box-shadow: inset 0 0 0 0 var(--light-gray);

}

.subheading-1 {
  color: #fff;
  margin-bottom: 3.2rem !important;
}

.btn {
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.btn-blue:hover {

  background-color: var(--light-gray);
  color: var(--primary-Royal-blue) !important;
  box-shadow: inset 0 0 0 50px var(--light-gray);
  -webkit-transition: 1s;
  -ms-transition: 1s;
  transition: 1s;
}


.container {
  max-width: 120rem;
  margin-inline: auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: space-between;
  column-gap: 9.6rem;
  row-gap: 7.2rem;
}

.gap-col-sm {
  column-gap: 4.8rem !important;
}

.grid-2--col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-4--col {
  grid-template-columns: repeat(4, 1fr);
  gap: 4.8rem;
}

.grid-3--col {
  grid-template-columns: 1fr 1fr 1.2fr;
  gap: 9.6rem;
}

.subheading {
  font-weight: 500;
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--primary-Royal-blue);
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3rem;
  letter-spacing: -0.5px;
  margin-top: 0;
  color: #333;
}

.primary-color {
  color: var(--primary-Royal-blue);
}

p {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}


.text-center {
  text-align: center;
}

.mb-big {
  margin-bottom: 4.8rem !important;
}

.pb-big {
  padding-bottom: 7.2rem !important;
}

.heading-tertiary,
.footer-title {
  color: #333;
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  margin-top: 3.2rem;
}

.footer-title {
  color: var(--primary-Royal-blue);
  margin-top: 0 !important;
  line-height: 1.6;
}

.grid-start-align {
  align-items: start;

}


hr {
  border-top: 1px solid var(--primary-Royal-blue);
  color: transparent;
}